{
  "name": "api--anual-shop",
  "version": "1.0.0",
  "description": "Webserver that provides resources to the frontend",
  "main": "src/infra/@shared/api/server.ts",
  "scripts": {
    "start": "ts-node-dev -r tsconfig-paths/register --transpile-only --ignore-watch node_modules ./src/infra/@shared/api/server.ts",
    "test": "jest",
    "test:check-types": "clear && npm run tsc -- --noEmit && jest",
    "tsc": "tsc",
    "clear": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/silverioTenor/api--anual-shop.git"
  },
  "author": "Rodrigo Silvério",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@swc/cli": "^0.7.7",
    "@swc/core": "^1.12.1",
    "@swc/jest": "^0.2.38",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.4.0",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}