{
  "name": "api--anual-shop",
  "version": "1.0.0",
  "description": "Webserver that provides resources to the frontend",
  "main": "src/infra/@shared/api/server.ts",
  "scripts": {
    "start": "ts-node-dev -r tsconfig-paths/register --transpile-only --ignore-watch node_modules ./src/infra/@shared/api/server.ts",
    "test": "cross-env NODE_ENV=test jest",
    "test:check-types": "clear && npm run tsc -- --noEmit && cross-env NODE_ENV=test jest",
    "tsc": "tsc",
    "clear": "rm -rf dist",
    "prisma:generate": "prisma generate --schema=./src/infra/@shared/db/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=./src/infra/@shared/db/prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema=./src/infra/@shared/db/prisma/schema.prisma",
    "cli": "ts-node ./cmd/cli.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/silverioTenor/api--anual-shop.git"
  },
  "author": "Rodrigo Silvério",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "pg": "^8.16.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@swc/cli": "^0.7.7",
    "@swc/core": "^1.12.1",
    "@swc/jest": "^0.2.38",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.3",
    "@types/pg": "^8.15.4",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "cross-env": "^7.0.3",
    "inquirer": "^12.6.3",
    "jest": "^30.0.0",
    "prettier": "^3.6.1",
    "prisma": "^6.10.1",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
